=== STATION Cluj-Napoca ===
|----------ID=1__Train=______ catre ________----------|
|----------ID=2__Train=______ catre ________----------|
|----------ID=3__Train=______ catre ________----------|
=== STATION Bucuresti ===
|----------ID=4__Train=wqeqw to 123__----------|
|----------ID=5__Train=______ catre ________----------|
|----------ID=6__Train=______ catre ________----------|
=== STATION Piatra-Neamt ===
|----------ID=7__Train=______ catre ________----------|
|----------ID=8__Train=______ catre ________----------|
|----------ID=9__Train=______ catre ________----------|


====================================

=== STATION Cluj-Napoca ===
|----------ID=1__Train=______ catre ________----------|
|----------ID=2__Train=w123 to dsac__----------|
|----------ID=3__Train=______ catre ________----------|
=== STATION Bucuresti ===
|----------ID=4__Train=wqeqw to 123__----------|
|----------ID=5__Train=______ catre ________----------|
|----------ID=6__Train=______ catre ________----------|
=== STATION Piatra-Neamt ===
|----------ID=7__Train=______ catre ________----------|
|----------ID=8__Train=______ catre ________----------|
|----------ID=9__Train=______ catre ________----------|


====================================

